<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chemical Romance - Events</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="text-white d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="navbar-brand">
                <a href="./index.html" class="text-decoration-none">
                    <h1 class="text-light">My Chemical <br> Romance</h1>
                </a>
            </div>
    
            <div class="socials w-100 d-flex justify-content-center align-items-center">
                <a href="https://facebook.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/facebook-icon.webp" alt="Facebook" class="social-icon">
                </a>
                <a href="https://x.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/x-icon.png" alt="X" class="social-icon">
                </a>
                <a href="https://instagram.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/instagram-icon.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://youtube.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/youtube-icon.webp" alt="YouTube" class="social-icon">
                </a>
                <a href="https://spotify.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/spotify-icon.webp" alt="Spotify" class="social-icon">
                </a>
                <a href="https://apple.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/apple-icon.png" alt="Apple" class="social-icon">
                </a>
                <a href="https://tiktok.com" target="_blank" class="text-decoration-none mx-2">
                    <img src="./images/tiktok-icon.png" alt="TikTok" class="social-icon">
                </a>
            </div>
    
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>        
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="./band.html">Band</a></li>
                  <li class="nav-item"><a class="nav-link" href="./music.html">MUSIC</a></li>
                  <li class="nav-item"><a class="nav-link" href="./gallery.html">GALLERY</a></li>
                  <li class="nav-item"><a class="nav-link" href="./news.html">NEWS</a></li>
                  <li class="nav-item"><a class="nav-link" href="./events.html">EVENTS</a></li>
                  <li class="nav-item"><a class="nav-link" href="./merch.html">MERCH</a></li>
                </ul>
            </div>
        </div>
    </nav>    

    <main class="container" style="margin-top: 100px;">
        <section class="row">
            <div class="col-12">
                <h2 class="mb-4">Events</h2>
                <div class="table-responsive">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Venue</th>
                                <th>Location</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07/11/2025</td>
                                <td>T-Mobile Park</td>
                                <td>Seattle, WA, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>07/19/2025</td>
                                <td>Oracle Park</td>
                                <td>San Francisco, CA, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>07/26/2025</td>
                                <td>Dodger Stadium</td>
                                <td>Los Angeles (LA), CA, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>07/27/2025</td>
                                <td>Dodgers Stadium</td>
                                <td>Los Angeles (LA), CA, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>08/02/2025</td>
                                <td>Globe Life Field</td>
                                <td>Arlington, TX, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>08/09/2025</td>
                                <td>MetLife Stadium</td>
                                <td>East Rutherford, NJ, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>08/15/2025</td>
                                <td>Citizens Bank Park</td>
                                <td>Philadelphia, PA, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>08/22/2025</td>
                                <td>Rogers Centre</td>
                                <td>Toronto, ON, Canada</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>08/29/2025</td>
                                <td>Soldier Field</td>
                                <td>Chicago, IL, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>09/07/2025</td>
                                <td>Fenway Park</td>
                                <td>Boston, MA, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                            <tr>
                                <td>09/13/2025</td>
                                <td>Raymond James Stadium</td>
                                <td>Tampa, FL, US</td>
                                <td><a href="#" class="btn btn-primary btn-sm">TICKETS</a></td>
                            </tr>
                        </tbody>                        
                    </table>
                </div>
            </div>
        </section>
    </main>    

    <footer class="mt-auto text-center py-3">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-md-6 text-start">
                    <p class="mb-0">© 2025 Warner Records & MCR. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p><a href="https://www.warnerrecords.com/terms-of-use" target="_blank" class="text-light text-decoration-none">Terms of Use</a> | <a href="https://www.warnerrecords.com/privacy-policy" target="_blank" class="text-light text-decoration-none">Privacy Policy</a> | <a href="https://www.mychemicalromance.com/charity" target="_blank" class="text-light text-decoration-none">Links </a>| <a href="https://www.wminewmedia.com/cookies-policy/?ot=2a511e13-a9b1-469b-b9a2-91fb0661c0bd&url=www.mychemicalromance.com" target="_blank" class="text-light text-decoration-none">Cookies Policy</a> | <a href="#" target="_blank" class="text-light text-decoration-none">Cookies Settings</a></p>
                </div>
            </div>
        </div>
    </footer>    

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="./js/MusicData.js"></script>
    <script src="./js/Navbar.js"></script>
</body>
</html>
